name: Deploy LeadsImobi

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'Ambiente de deploy'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging

jobs:
  deploy:
    name: Deploy para VPS
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout do código
        uses: actions/checkout@v4
      
      - name: 🔐 Configurar SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PORT: ${{ secrets.SSH_PORT || '22' }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -p $SSH_PORT -H $SSH_HOST >> ~/.ssh/known_hosts
      
      - name: 🚀 Deploy via SSH
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PORT: ${{ secrets.SSH_PORT || '22' }}
          SERVER_PROJECT_PATH: ${{ secrets.SERVER_PROJECT_PATH }}
          GITHUB_TOKEN: ${{ secrets.GH_PAT || secrets.GITHUB_TOKEN }}
        run: |
          ssh -i ~/.ssh/deploy_key -p $SSH_PORT $SSH_USER@$SSH_HOST << 'ENDSSH'
            set -e
            
            echo "📂 Navegando para o diretório do projeto..."
            cd ${{ secrets.SERVER_PROJECT_PATH }}
            
            echo "🔄 Atualizando código do repositório..."
            if [ -d ".git" ]; then
              git fetch origin
              git reset --hard origin/main
              git clean -fd
            else
              echo "⚠️  Repositório não encontrado. Clone manualmente primeiro:"
              echo "git clone https://github.com/SEU_USUARIO/leadsimobi.git ${{ secrets.SERVER_PROJECT_PATH }}"
              exit 1
            fi
            
            echo "🐳 Verificando Docker e Docker Compose..."
            if ! command -v docker &> /dev/null; then
              echo "❌ Docker não está instalado!"
              exit 1
            fi
            
            echo "🛑 Parando containers antigos..."
            docker compose -f docker-compose.leads.yml down || true
            
            echo "🏗️  Construindo e iniciando containers..."
            docker compose -f docker-compose.leads.yml up -d --build
            
            echo "⏳ Aguardando serviços ficarem prontos..."
            sleep 10
            
            echo "✅ Verificando status dos containers..."
            docker compose -f docker-compose.leads.yml ps
            
            echo "🎉 Deploy concluído com sucesso!"
          ENDSSH
      
      - name: 📊 Verificar saúde dos serviços
        if: success()
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PORT: ${{ secrets.SSH_PORT || '22' }}
          SERVER_PROJECT_PATH: ${{ secrets.SERVER_PROJECT_PATH }}
        run: |
          ssh -i ~/.ssh/deploy_key -p $SSH_PORT $SSH_USER@$SSH_HOST << 'ENDSSH'
            cd ${{ secrets.SERVER_PROJECT_PATH }}
            
            echo "🔍 Status dos containers:"
            docker compose -f docker-compose.leads.yml ps
            
            echo ""
            echo "📋 Logs recentes do frontend:"
            docker compose -f docker-compose.leads.yml logs --tail=20 frontend
          ENDSSH
      
      - name: 🧹 Limpar chave SSH
        if: always()
        run: |
          rm -f ~/.ssh/deploy_key
